# Abogado

./: Abogado.sln  README.md
src/Abogado.Application/: Abogado.Application.csproj
src/Abogado.Application/CasesServices/AssignUser/: AssignUserCaseCommand.cs  AssignUserCaseHandler.cs
src/Abogado.Application/CasesServices/CreateCase/: CreateCaseCommand.cs  CreateCaseHandler.cs
src/Abogado.Application/CasesServices/DownloadFile/: DownloadFileDTO.cs  DownloadFileHandler.cs  DownloadFileQuery.cs
src/Abogado.Application/CasesServices/GetAllCases/: GetAllCasesDTO.cs  GetAllCasesHandler.cs  GetAllCasesQuery.cs
src/Abogado.Application/CasesServices/GetAllCasesByUser/: GetAllCasesByUserDTO.cs  GetAllCasesByUserHandler.cs  GetAllCasesByUserQuery.cs
src/Abogado.Application/CasesServices/GetAllCasesByUserId/: GetAllCasesByUserIdDTO.cs  GetAllCasesByUserIdQuery.cs  (+1 more)
src/Abogado.Infrastructure/: Abogado.Infrastructure.csproj
src/Abogado.Infrastructure/Mappings/: MapObject.cs  MapProfile.cs
src/Abogado.Infrastructure/Migrations/: 20220520012845_AbogadoMigration1.Designer.cs  20220520012845_AbogadoMigration1.cs  20220523165136_migration_abogado.Designer.cs  20220523165136_migration_abogado.cs  20220529021843_InitialMigration.Designer.cs  20220529021843_InitialMigration.cs  20220602173651_InitialMigration.Designer.cs  20220602173651_InitialMigration.cs  20220604195554_InitialMigration.Designer.cs  20220604195554_InitialMigration.cs  AbogadoDbContextModelSnapshot.cs
src/Abogado.Infrastructure/Securities/: Security.cs
src/Abogado.Infrastructure/Startup/: AbogadoStartup.cs
(+102 files in other folders)
