<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abogado.Domain\Abogado.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasesServices\CreateCase\" />
    <Folder Include="CasesServices\ModifyCase\" />
    <Folder Include="CasesServices\GetByCaseId\" />
    <Folder Include="CasesServices\GetAllCasesByUser\" />
    <Folder Include="MeetingServices\GetByMeetingId\" />
    <Folder Include="MeetingServices\GetAllMeetingByUser\" />
    <Folder Include="UsersServices\GetUserId\" />
    <Folder Include="UsersServices\GetAllUserByName\" />
    <Folder Include="UsersServices\ModifyUser\" />
  </ItemGroup>

</Project>
